# Migrating-your-messaging-workloads-to-the-Cloud-with-Azure-Service-Bus

./: .gitignore  LICENSE  Migrating your messaging workloads to the Cloud with Azure Service Bus.pptx  README.md  pom.xml
ActiveMQ/: set-java-path.ps1
active-mq/: start-active-mq-artemis.ps1  start-active-mq.ps1
assets/code/JMS2.0-Demo/: .project  pom.xml
assets/code/JMS2.0-Demo/src/main/java/com/servicebus/jms/consumer/: A_QueueConsumer.java  B_SharedDurableTopicConsumer.java  D_FilteredTopicConsumer.java  E_ScheduledMessageQueueConsumer.java  F_LargeMessageQueueConsumer.java  FilteredTopicConsumer.java  QueueConsumer.java  SharedDurableTopicConsumer.java  TemporaryQueueConsumer.java
assets/code/JMS2.0-Demo/src/main/java/com/servicebus/jms/main/: Demo.java
assets/code/JMS2.0-Demo/src/main/java/com/servicebus/jms/producer/: A_QueueProducer.java  B_TopicProducer.java  C_TemporaryQueueProducer.java  D_FilteredTopicProducer.java  E_ScheduledMessageQueueProducer.java  F_LargeMessageQueueProducer.java  FilteredTopicProducer.java  QueueProducer.java  ScheduledMessageQueueProducer.java  TemporaryQueueProducer.java  TopicProducer.java
assets/code/JMS2.0-Demo/src/main/java/com/servicebus/jms/utils/: Log.java
assets/code/demo-1/: .classpath  .project  pom.xml
assets/code/demo-1/src/: config.properties.sample
assets/code/demo-1/src/main/java/com/servicebus/jms/main/: Consumer.java  Producer.java
assets/code/demo-1/src/main/java/com/servicebus/jms/utils/: JmsConnection.java
assets/code/demo-2/: .classpath  .project  pom.xml
assets/code/demo-2/src/main/java/com/servicebus/jms/consumer/: C_TemporaryQueueConsumer.java  D_FilteredTopicConsumer.java
assets/code/demo-2/src/main/java/com/servicebus/jms/main/: Consumer.java  ConsumerDemo1SendMessageToTopic.java  ConsumerDemo2RouteMessages.java  ConsumerDemo3ScheduledMessage.java  ConsumerDemo4RequestResponsePattern.java  ConsumerDemo5LargeMessageSupport.java  Demo2.java  Producer.java  ProducerDemo1SendMessageToTopic.java  ProducerDemo2RouteMessages.java  ProducerDemo3ScheduledMessage.java  ProducerDemo4RequestResponsePattern.java  ProducerDemo5LargeMessageSupport.java
assets/code/demo-2/src/main/java/com/servicebus/jms/producer/: D_FilteredTopicProducer.java
assets/code/demo-2/src/main/java/com/servicebus/jms/utils/: JmsConnectionFactory.java  JmsMessageListener.java  JmsMessageListenerWithResponse.java  JmsQueue.java  JmsTopic.java  Log.java
assets/code/demo-2/src/main/resources/: config.properties.sample
assets/code/demo-3/: demo.txt  pom.xml
assets/code/demo-3/src/main/java/com/servicebus/jms/main/: Demo.java  SendController.java  TopicReceiveController.java  User.java
assets/code/demo-3/src/main/resources/: application.properties.sample
